# configuration for BRIDGE.py
# Each device has its own section and specific keys
# The [bridge] section is reserved for global variables in BRIDGE
# Each device section contains "executable" key that tells BRIDGE what to run
#
# Note: all keys/values are processed as STRINGS

[Bridge]
# BRIDGE section is mandatory!
directory = /home/pi/Documents/python/MeC.git/

[camera]
executable = camera.my_dev
# below are camera specific keys processed inside camera module
frame_to_avg = 10           # number of frames used for averaging
averaging = on              # Turn averaging ON/OFF (true/false)
exposure_time = 10

[Glassman]
executable = voltage_source.my_dev
# below are camera specific keys processed inside camera module
max_voltage = 60000
soft_limit = 200
position = +20+315

[Test_device]
executable = simple.my_dev
# below are camera specific keys processed inside camera module
