# configuration for BRIDGE.py
# Each device has its own section and specific keys
# The [bridge] section is reserved for global variables in BRIDGE
# Each device section contains "executable" key that tells BRIDGE what to run
#
# Note: all keys/values are processed as STRINGS

[Bridge]
# BRIDGE section is mandatory!
directory = /home/pi/Documents

[Test_device]
executable = simple.my_dev
position = +10+500
# below are camera specific keys processed inside camera module
