# configuration for BRIDGE.py
# Each device has its own section and specific keys
# The [bridge] section is reserved for global variables in BRIDGE
# Each device section contains "executable" key that tells BRIDGE what to run
#
# Note: all keys/values are processed as STRINGS

[Bridge]
# BRIDGE section is mandatory!
directory = /home/pi/Documents

[camera]
executable = camera.my_dev
# below are camera specific keys processed inside camera module
frame_to_avg = 10           # number of frames used for averaging
averaging = True              # Turn averaging ON/OFF (true/false)
exposure_time = 10

